#
# OpenGL-SPECIFIC OPTIONS
#
gl_forcepow2texture       1
gl_notexturerect          1
gl_vbo                    1
gl_pbo                    1
gl_glsl                   1
gl_glsl_filter            0
glsl_shader_mame0         /media/arcade_usb/mame/osd/Gaussx
glsl_shader_mame1         /media/arcade_usb/mame/osd/Gaussy
glsl_shader_mame2         /media/arcade_usb/mame/osd/CRT-geom-halation_Vertical
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none
